# Powerumc.AspNetCore.Authentication.Naver

./: LICENSE  Powerumc.AspNetCore.Authentication.sln  README.md
samples/NaverLoginWeb/: NaverLoginWeb.csproj  Program.cs  Startup.cs
samples/NaverLoginWeb/Controllers/: HomeController.cs
samples/NaverLoginWeb/Migrations/: 20180703073148_init.Designer.cs  20180703073148_init.cs  ApplicationDbContextModelSnapshot.cs
samples/NaverLoginWeb/Models/: ErrorViewModel.cs
samples/NaverLoginWeb/Views/: _ViewImports.cshtml
samples/NaverLoginWeb/Views/Home/: Index.cshtml
samples/NaverLoginWeb/Views/Shared/: _Layout.cshtml
src/Powerumc.AspNetCore.Authentication.Naver/: NaverHandler.cs  NaverOAuthExtension.cs  NaverOptions.cs  Powerumc.AspNetCore.Authentication.Naver.csproj
