<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0.0</Version>
    <Authors>Junil Um</Authors>
    <PackageLicenseUrl>https://github.com/powerumc/Powerumc.AspNetCore.Authentication.Naver/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/powerumc/Powerumc.AspNetCore.Authentication.Naver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/powerumc/Powerumc.AspNetCore.Authentication.Naver</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.1.0" />
  </ItemGroup>
</Project>